#databse specific configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=viru
spring.jpa.hibernate.ddl-auto=update
server.port=9087